9.0*2.0 = 18.0
5.0*2.0 = 10.0
10.0*6.0 = 60.0
60.0-50.0 = 10.0
10.0+30.0 = 40.0
40.0*2.0 = 80.0
3.0 fue añadido a la memoria
6.0 fue añadido a la memoria
33.0 fue añadido a la memoria
6.0 fue añadido a la memoria
2.0 fue añadido a la memoria
4.0 fue añadido a la memoria
5.0 fue añadido a la memoria
22.0 fue añadido a la memoria
6.0 fue añadido a la memoria
7.0 fue añadido a la memoria
5.0 fue añadido a la memoria
10.0 fue añadido a la memoria
622.0 fue añadido a la memoria
8.8106827E7 fue añadido a la memoria
642552.0 fue añadido a la memoria
8.8106827E7 + 8.3311451E7 = 1.71418278E8
2.0 + 2.0 = 4.0
8.0 * 2.0 = 16.0
Promedio de 16.0  = 16.0
Promedio de 16.0  = 16.0
Promedio de 16.0  = 16.0
Promedio de 16.0  = 16.0
Promedio de 16.0  = 16.0
Promedio de 16.0 9 2 20  = 11.75
45.0 + 20.0 = 65.0
65.0 + 32.0 = 97.0
97.0 + 52.0 = 149.0
149.0 + 25.22 = 174.22
Promedio de 52 32 95 85  = 66.0
66.0 fue añadido a la memoria
2.0 - 6.0 = -4.0
-4.0 + 3.0 = -1.0
6.0 * 6.0 = 36.0
Bin(15.26) = 1111.0101000010
Promedio de 66.0 642552.0 8.2 622.0 10.0 5.0 7.0 6.0 22.0 5.0  = 64330.31999999999
Promedio de 64330.31999999999  = 64330.31999999999
Promedio de 64330.31999999999  = 64330.31999999999
Promedio de 64330.31999999999  = 64330.31999999999
6.0 * 63.0 = 378.0
Promedio de 66.0 642552.0 8.2 622.0 10.0 5.0 7.0 6.0 22.0 5.0  = 64330.31999999999
